 $(document).ready(function() {
     function tableStringData(damid, damname, Date, DUL_Useless, QMax, QStore, QUsage, DUL_BeginDate, Q, Inflow, Outflow) {
         var html = "";
         var x1 = ((Q + DUL_Useless) * 100) / QStore;
         var p1 = commafy(x1, 2);
         var x2 = (Q / QUsage) * 100;
         var p2 = commafy(x2, 2);
         var html = '<div  class="damdata" id="dam' + damid + '">';
         html += '<div  class="container-fullscreen heading-style-3 bg-1">';
         html += '<h3 class="heading-title">' + damname + '</h3>';
         html += '<em class="heading-subtitle" id="datemap"> วันที่ ' + Date + '</em>';
         html += '<div class="overlay bg-blue-dark"></div>';
         html += '</div>';
         html += '<a href="' + damid + '" id="changeDateMap" class="toggle-title1">เลือกวันที่ <i class="fa fa-calendar"></i></a><br/>';
         html += '<div class="container no-bottom"> ';
         html += '<ul class="tabs">';
         html += '<li class="tab-link active-tab" data-tab="tab-1">สภาพน้ำ</li>';
         html += '<li class="tab-link" data-tab="tab-2">ข้อมูลพื้นฐาน</li>';
         html += '</ul>';
         html += '<div id="tab-1" class="tab-content active-tab-content">';
         html += '<table cellspacing="0" class="table"> ';
         html += '<tr> ';
         html += '<th>รายงาน</th> ';
         html += '<th class="table-title">ล้าน ลบ.ม.</th> ';
         html += '</tr> ';
         html += '<tr> ';
         html += '<td class="table-sub-title"> ปริมาตรน้ำในอ่าง</td> ';
         html += '<td id="v1_' + damid + '">' + commafy((Q + DUL_Useless), 2) + ' (' + p1 + '%)    </td> ';
         html += '</tr> ';
         html += '<tr class="even"> ';
         html += '<td class="table-sub-title"> ปริมาตรใช้การ</td> ';
         html += '<td id="v2_' + damid + '">' + commafy(Q, 2) + ' (' + p2 + '%)</td> ';
         html += '</tr> ';
         html += '<tr> ';
         html += '<td class="table-sub-title">ปริมาตรน้ำไหลเข้า </td> ';
         html += '<td id="v3_' + damid + '">' + commafy(Inflow, 2) + '</td> ';
         html += '</tr> ';
         html += '<tr class="even"> ';
         html += '<td class="table-sub-title">ปริมาตรน้ำระบาย</td> ';
         html += '<td class="price" id="v4_' + damid + '">' + commafy(Outflow, 2) + '</td> ';
         html += '</tr>';
         html += '</table> ';
         html += '</div>';
         html += '<div id="tab-2" class="tab-content">';
         html += '<table cellspacing="0" class="table"> ';
         html += '<tr>';
         html += '<th> เมื่อวันที่ ' + DUL_BeginDate + '</th> ';
         html += '<th class="table-title">ล้าน ลบ.ม.</th> ';
         html += '</tr> ';
         html += '<tr> ';
         html += '<td class="table-sub-title"> ความจุที่ รนส.</td> ';
         html += '<td>' + commafy(QMax, 0) + '</td> ';
         html += '</tr> ';
         html += '<tr class="even"> ';
         html += '<td class="table-sub-title"> ความจุที่ รนก.</td> ';
         html += '<td> ' + commafy(QStore, 0) + '</td> ';
         html += '</tr> ';
         html += '<tr> ';
         html += '<td class="table-sub-title"> ปริมาตรเก็บกัก </td> ';
         html += '<td>' + commafy(QUsage, 0) + '</td> ';
         html += '</tr> ';
         html += '</table> ';
         html += '</div>';
         html += ' </div> ';
         html += '</div>';
         return html;
     }
 });